# langramming

./: .eslintignore  .eslintrc.json  .gitignore  .prettierignore  .prettierrc.json  package.json  pom.xml  renovate.json5
langramming-web/: .eslintignore  .eslintrc.json  .gitignore  package.json  pom.xml  tsconfig.json
langramming-web/public/: index.html
langramming-web/src/: app.tsx  index.tsx
langramming-web/src/common/hooks/: useAppContext.ts  useFetch.ts  useRecentTracks.ts
langramming-web/src/components/: TelegramLoginButton.tsx
langramming-web/src/components/AudioPlayer/: AudioPlayer.tsx
langramming-web/src/components/LanguageSelect/: LanguageSelect.tsx  LanguageSelectAddModal.tsx
langramming-web/src/components/SpotifyTrack/: SpotifyTrack.tsx  index.tsx
langramming-web/src/components/TrackCarousel/: TrackCarousel.tsx  index.tsx
langramming-web/src/pages/homepage/: index.tsx
langramming-web/src/pages/homepage/authenticated/: SpotifyAuthed.tsx  SpotifyUnauthed.tsx
langramming-web/src/pages/homepage/unauthenticated/: index.tsx
langramming-web/src/types/: Language.ts  RecentTracks.ts
server/: pom.xml
server/src/main/java/com/github/langramming/: LangrammingApplication.java  LangrammingGuiceModule.java  LangrammingMain.java
server/src/main/java/com/github/langramming/client/spotify/: SpotifyRestClient.java  SpotifyTrackProvider.java
server/src/main/java/com/github/langramming/client/telegram/: TelegramBotClient.java  TelegramListener.java  TelegramStarter.java
server/src/main/java/com/github/langramming/configuration/: LangrammingFrontendConfiguration.java  LangrammingServerConfiguration.java  LangrammingSpotifyConfiguration.java  LangrammingTelegramConfiguration.java
server/src/main/java/com/github/langramming/database/: DatabaseContext.java  DatabaseHttpServerProbe.java  DatabaseStarter.java  LangrammingDatabase.java
server/src/main/java/com/github/langramming/database/migrations/: Migration.java
server/src/main/java/com/github/langramming/database/model/: AlbumEntity.java  ArtistEntity.java  CompletedMigration.java  LanguageEntity.java  SpotifyUserEntity.java  TelegramUserEntity.java  TrackAlbumEntity.java  TrackArtistEntity.java  TrackEntity.java  TrackImageEntity.java  TrackLanguageEntity.java  TrackMetadataEntity.java  TrackProviderEntity.java  UserEntity.java
server/src/main/java/com/github/langramming/database/repository/: AlbumRepository.java  ArtistRepository.java  LanguageRepository.java  SpotifyUserRepository.java  TelegramUserRepository.java  TrackAlbumRepository.java  TrackArtistRepository.java  TrackImageRepository.java  TrackMetadataRepository.java  TrackRepository.java
server/src/main/java/com/github/langramming/httpserver/: FrontendConfiguration.java  FrontendDevServerForwarder.java  FrontendModel.java  FrontendModelProvider.java  FrontendResource.java  FrontendService.java  LangrammingServer.java  StaticAssetsHandler.java  UserContextFilter.java
server/src/main/java/com/github/langramming/model/: Album.java  Artist.java  Language.java  MusicProvider.java  MusicProviderType.java  SpotifyUser.java  Track.java  TrackDetails.java  TrackProvider.java  TrackProviderType.java  User.java
server/src/main/java/com/github/langramming/rest/: AuthenticationResource.java  HelloResource.java  LanguageResource.java  TelegramResource.java  TrackDetailsResource.java
server/src/main/java/com/github/langramming/restclient/: RestClient.java
server/src/main/java/com/github/langramming/service/: LanguageService.java  SpotifyUserService.java  TrackService.java  UserService.java
server/src/main/java/com/github/langramming/util/: EnvironmentVariables.java  JsonUtil.java  LangrammingClientError.java  ResponseHelper.java  StreamUtil.java
server/src/main/java/dev/nickrobson/langramming/configuration/: LangrammingFrontendConfiguration.java  LangrammingServerConfiguration.java  LangrammingTelegramConfiguration.java
server/src/main/java/dev/nickrobson/langramming/httpserver/: FrontendModel.java  FrontendService.java
server/src/main/java/dev/nickrobson/langramming/model/: Language.java  SpotifyUser.java  TrackProviderType.java  User.java
server/src/main/java/dev/nickrobson/langramming/service/: SpotifyUserService.java  TrackService.java  UserService.java
server/src/main/java/dev/nickrobson/langramming/util/: JsonUtil.java  StreamUtil.java
server/src/main/resources/: application.yml  hibernate.cfg.xml
server/src/main/resources/db/migration/: V1__init.sql
server/src/test/java/com/github/langramming/: HelloResourceIntegrationTest.java
web/: .gitignore  package.json  pom.xml  tsconfig.json
web/public/: index.html
web/src/: app.tsx  index.tsx
web/src/common/: colors.ts
web/src/common/fetch/: useFetch.ts
web/src/common/hooks/: useAppContext.ts  useFetch.ts  useRecentTracks.ts
web/src/common/ui/: SpotifyLoginButton.tsx
web/src/components/: LanguageSelect.tsx  SpotifyLoginButton.tsx  TelegramLoginButton.tsx
web/src/components/AudioPlayer/: AudioPlayer.tsx  index.tsx
web/src/components/LanguageSelect/: LanguageSelect.tsx  LanguageSelectAddModal.tsx  LanguageSelectRegisterModal.tsx  utils.ts
web/src/components/SpotifyTrack/: SpotifyTrack.tsx  index.tsx
web/src/components/TrackCarousel/: TrackCarousel.tsx  TrackCarouselItem.tsx  index.tsx
web/src/homepage/: index.tsx
web/src/homepage/authenticated/: index.tsx
web/src/homepage/unauthenticated/: index.tsx
web/src/pages/homepage/: index.tsx
web/src/pages/homepage/authenticated/: SpotifyAuthed.tsx  SpotifyUnauthed.tsx  index.tsx
web/src/pages/homepage/unauthenticated/: index.tsx
web/src/telegram/: telegram-login.tsx
web/src/types/: Language.ts  RecentTracks.ts  Track.ts
web/src/utils/context/: use-app-context.tsx  useAppContext.ts
web/src/utils/fetch/: useFetch.ts
web/src/utils/ui/: TelegramLoginButton.tsx  telegram-login-button.tsx
webapp/: pom.xml
webapp/src/assembly/: assembly.xml
webapp/src/main/assembly/: assembly.xml
webapp/src/main/java/com/github/langramming/: LangrammingApplication.java
webapp/src/main/resources/: application.yml
(+102 files in other folders)
